# BookStore

./: .gitignore  BookStore.sln  Documentation.shfbproj  README.md  epam_home.sln  sonar.json
BookStore/: BookStore.ConsoleApp.csproj  BookStore.csproj  Menu.cs  Program.cs  packages.config
BookStore.BLL/: BookStore.BLL.csproj  BookStore.BLL.xml
BookStore.BLL/Interfaces/: IAuthService.cs  IBookService.cs  IClientService.cs  ICommentService.cs  IFileSerializer.cs  IFileService.cs  IService.cs  IWishListService.cs
BookStore.BLL/MappingProfiles/: GeneralProfile.cs
BookStore.BLL/Serializers/: BinaryFileSerializer.cs  CsvFileSerializer.cs  JsonFileSerializer.cs  XmlFileSerializer.cs
BookStore.BLL/Services/: AuthService.cs  BookService.cs  ClientService.cs  CommentService.cs  FileService.cs  WishListService.cs
BookStore.BLL/Validators/: BookValidator.cs  ClientValidator.cs  CommentValidator.cs  WishValidator.cs
BookStore.ConsoleApp/: BookStore.ConsoleApp.csproj  BookStore.ConsoleApp.xml  MenuVisualizer.cs  OutputEnvironment.cs  Program.cs  Startup.cs  nlog.config  packages.config
BookStore.ConsoleApp/Interfaces/: IBookPage.cs  IClientPage.cs  IMenuVisualizer.cs  IOutputEnvironment.cs  IPage.cs  ISettingsPage.cs
BookStore.ConsoleApp/Menu/: BookMenuPage.cs  ClientMenuPage.cs  MainPage.cs  MenuVisualizer.cs
BookStore.ConsoleApp/MenuPages/: BookMenuPage.cs  BookPage.cs  ClientMenuPage.cs  ClientPage.cs  MainPage.cs  SettingsPage.cs
BookStore.DAL/: BookStore.DAL.csproj  BookStore.DAL.xml  DataSource.cs  UnitOfWork.cs
BookStore.DAL/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
BookStore.DAL/Interfaces/Repositories/: IBookRepository.cs  IClientRepository.cs  ICommentRepository.cs  IRepository.cs  IWishListRepository.cs
BookStore.DAL/Models/: Book.cs  Client.cs  Comment.cs  Wish.cs
BookStore.DAL/Repositories/: BookRepository.cs  ClientRepository.cs  CommentRepository.cs  GenericRepository.cs  WishListRepository.cs  WishRepository.cs
BookStore.Shared/: BookStore.Shared.csproj  BookStore.Shared.xml  CustomLogger.cs  CustomLoggerFactory.cs  LanguageSwitcher.cs  LogEventArgs.cs
BookStore.Shared/DTO/: BookDto.cs  ClientDto.cs  CommentDto.cs
BookStore.Shared/DTOs/: BookDto.cs  ClientDto.cs  CommentDto.cs  WishDto.cs
BookStore.Shared/Enums/: Localication.cs  LogLevel.cs
BookStore.Shared/Extensions/: StringExtension.cs
BookStore.Shared/Interfaces/: ICustomLogger.cs  ICustomLoggerFactory.cs
BookStore.Shared/Logger/: CustomLogger.cs  CustomLoggerFactory.cs  LogEventArgs.cs
BookStore.Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
BookStore.Tests/: BookStore.Tests.csproj
BookStore.Tests/Core/: ConfigurationTest.cs
BookStore.Tests/Repositories/: BookRepositoryTest.cs  UnitOfWorkTest.cs
BookStore.Tests/Serializes/: BinaryFileSerializerTest.cs  CsvFileSerializerTest.cs  JsonFileSerializerTest.cs  XmlFileSerializerTets.cs
BookStore.Tests/Services/: AuthServiceTest.cs  BookServiceTest.cs  ClientServiceTest.cs  CommentServiceTest.cs  FileServiceTest.cs  WishListServiceTest.cs
BookStore.Tests/Visualizations/: BookMenuPageTest.cs  ClientMenuPageTest.cs  MainMenuPageTest.cs  MenuVisualizerTest.cs
BookStore/Menu/: BookMenuPage.cs  MenuVisualizer.cs
BookStore/Model/: Book.cs  BookCatalog.cs  ClentService.cs  Client.cs  Clients.cs  Comment.cs  CommentService.cs  Comments.cs  Wish.cs  WishList.cs
BookStore/Models/: Book.cs  Client.cs  Comment.cs  Wish.cs
BookStore/Properties/: AssemblyInfo.cs
BookStore/Services/: BookCatalog.cs  ClentService.cs  ClientService.cs  CommentService.cs  WishList.cs
Bookstore.ConsoleApp/: Bookstore.ConsoleApp.csproj  Program.cs  Startup.cs  nlog.config
Bookstore.ConsoleApp/MenuPages/: BookMenuPage.cs  ClientMenuPage.cs  MainPage.cs  MenuVisualizer.cs
Help/: Documentation.chm
